# Supabase 설정
VITE_SUPABASE_URL=https://hzilyzjdhtqotozapmit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6aWx5empkaHRxb3RvemFwbWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4ODY4NzQsImV4cCI6MjA2MDQ2Mjg3NH0.cms3MKWjNGH2mlkWWT0YzaqZ1B91gnF3VY6IU2YesOU